# @serviceUrl = https://api.acik-kaynak.org
@serviceUrl = http://localhost:3000

##
## GRAPHQL
##

POST {{serviceUrl}}/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  user(id: "5c733cdca66829910792d9d7") {
    _id,
    profileImageUri
    name
    location
    bio
    company
    githubUri
  }
}

###

POST {{serviceUrl}}/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  users {
    _id,
    profileImageUri
    name
    location
    bio
    company
    githubUri
  }
}

###

##
## AUTH
##

GET {{serviceUrl}}/auth/github
Content-Type: application/json

###

GET {{serviceUrl}}/auth/githubCallback?code=2349244da729070e012c&state=
Content-Type: application/json

###

##
## GITHUB
##

GET {{serviceUrl}}/github/profile
Content-Type: application/json
Authorization: token
